@import "_vars";

.btn-type-mixin(@text-color, @color) {
    background-color: @color;
    border-color: darken(@color, 10%);
    color: @text-color;

    &:hover {
        background-color: darken(@color, 10%);
        border-color: darken(@color, 20%);
    }

    &:disabled {
        border-color: @color;
    }

    &:focus {
        outline: 1px solid darken(@color, 10%);
    }
}

.btn {
    background-color: #f4f4f4;
    border-radius: 2px;
    border: 1px solid #ddd;
    color: #444;
    display: inline-block;
    padding: 6px 12px;
    text-decoration: none;
    transition: all 0.1s ease-in;

    &:hover {
        background-color: #e7e7e7;
        border-color: #adadad;
    }

    &:focus {
        box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
        outline: 1px solid #ddd;
    }

    &:disabled {
        border-color: #f4f4f4;
    }
}

.btn-large {
    font-size: 18px;
    line-height: 1.33;
    padding: 10px 16px;
}
.btn-tiny {
    font-size: 12px;
    line-height: 1.5;
    padding: 1px 5px;
}

.btn-primary {
    .btn-type-mixin(#fff, @color-primary);
}
.btn-info {
    .btn-type-mixin(#fff, @color-info);
}
.btn-danger {
    .btn-type-mixin(#fff, @color-danger);
}
.btn-warning {
    .btn-type-mixin(#fff, @color-warning);
}

.btn-group {
    .btn {
        margin-right: 2px;
    }
}
