.wrap .grid, .grid.wrap {
  max-width: 966px;
  margin: 0 auto;
}

.hero {
    background-color: lighten(@main-blue, 15%);
    padding: 30px 0;
    width: 100%;
    text-align: center;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);

    h1 {
        color: #fff;
        font-size: 3em;
        font-weight: bold;
    }
    h2 {
        font-size: 1em;
    }
}

@import "_vars";

.box-type(@border) {
    border-color: @border;
    //box-shadow: 0 1px 1px lighten(@border, 10%);
}


.grid .unit {
    &.content {
        padding: 0;
        padding: 10px 10px 0 10px;
    }
}

.content {
}

h1 {
    margin: 10px 0;
}

.box {
    position: relative;
    //border-radius: 3px;
    background: #ffffff;
    border: 1px solid @color-default;
    border-top-width: 3px;
    padding: 10px;
    margin: 10px 0;
    //box-shadow: 0 1px 1px rgba(0,0,0,0.1);

    h3, h4, h5 {
        margin: 10px 0;
    }

    .box-header {
        font-size: 18px;
        font-weight: 400;
    }
}

.box-primary {
    .box-type(@color-primary);
}
.box-info {
    .box-type(@color-info);
}
.box-danger {
    .box-type(@color-danger);
}
.box-warning {
    .box-type(@color-warning);
}

.input-container {
    position: relative;
    text-align: center;
    
    input[type=text] {
        box-sizing: border-box;
        font-size: 1.2em;
        font-weight: bold;
        height: 40px;
        text-align: center;
        width: 100%;
    }
}

.dynamic-image {
    max-height: 500px;
}

.msc-overlay {
    z-index: 1000;
}
.msc-content {
    z-index: 1001;
}

.table {
    border: 1px solid #ddd;
    border-spacing: 0;
    border-collapse: collapse;
    max-width: 100%;
    width: 100%;

    th, td {
        border: 1px solid #ccc;
        padding: 10px 2px;
        text-align: center;
    }
}
