@import "_vars";

input[type=text], input[type=password], input[type=search], input[type=email], textarea {
    border: 1px solid darken(@color-default, 10%);
    font-size: 16px;
    height: 28px;

    &:focus {
        outline: none;
        border-color: @color-primary;
    }
}

textarea {
    box-sizing: border-box;
    font-size: 18px;
    font-weight: bold;
    min-height: 100px;
    width: 100%;

    &:focus {
        outline: none;
        border-color: @color-primary;
    }
}

.feed-container {
    .form-field {
        margin-bottom: 5px;
    }
}

.form-field {
    margin-bottom: 15px;

    label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: 700;
        font-size: 14px;
    }
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px 6px 3px;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    box-sizing: border-box;

    &:focus {
        border-color: #3c8dbc !important;
    }
}

.form-errors {
    color: @color-danger;
    font-weight: bolder;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        padding: 3px 0;
    }
}

.form {
    overflow: auto;
}
