.controls {
    display: none;
}
.input-container {
    //border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

.dropper {
    background-color: #E8E8E8;
    border: 1px solid #777;
    min-height: 130px;
    padding-top: 40px;

    &.file-hover {
        background-color: #CDF7E0;
    }
}

.dynamic-actions {
    margin-bottom: 20px;
    text-align: center;
}
.img-holder {
    img {
        max-height: 600px;
    }
}
.final-form {
    margin: 10px 0px;
    text-align: center;

    label {
        text-transform: capitalize;
    }

    input {
        margin-left: 5px;
    }

    span {
        margin: 5px;
    }
}

.jcrop-vline,
.jcrop-hline {
  background: #ffffff url("../img/Jcrop.gif");
}

.preview-container {
    canvas {
        display: block;
        margin-bottom: 20px;
    }
}

.output {
    margin-top: 20px;
    text-align: center;

    .form-field {
        border: 1px solid #F57B7B;
        padding: 10px;

        input {
            display: inline-block;
            height: 35px;
            width: 80%;
        }
    }
}

.img-size-name {
    text-transform: capitalize;
}

.free-img {
    margin-bottom: 20px;
    span {
        margin-right: 20px;
    }
}
