.box-type-mixin(@color, @bg, @border) {
    color: @color;
    background-color: @bg;
    border: 1px solid @border;
    transition: all 0.2s ease-in;
}

.button-type-mixin(@color, @bg, @border) {
    color: #fff;
    background-color: lighten(@color, 10%);
    border: 1px solid @color;
    transition: all 0.2s ease-in;

    &:hover, &.active {
        background-color: @bg;
        border: 1px solid @color;
        color: @color;
    }
    &:focus {
        background-color: @bg;
        color: @color;
        outline: 1px solid @color;
    }
}
